{
  "name": "msub",
  "version": "3.0.0",
  "description": "Simple, dependency-free, localization-friendly string and date replacement method for String",
  "keywords": [
    "localize",
    "string"
  ],
  "license": "MIT",
  "author": {
    "name": "James Pravetz",
    "email": "jpravetz@epdoc.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpravetz/msub"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "watch": "jest --watch",
    "test": "jest --runInBand",
    "coverage": "jest --coverage --runInBand --verbose",
    "prepublish": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.8.0",
    "moment": "^2.12.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
